APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CZbAiGo7QIDvoWa4bYaxTJGd5JGVeqG4xNHLgUJraAc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=now
DB_USERNAME=postgres
DB_PASSWORD=123

DB_LOAN_HOST=localhost
DB_LOAN_PORT=sqlsrv
DB_LOAN_DATABASE=loans
DB_LOAN_USERNAME=admin
DB_LOAN_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

LDAP_AUTHENTICATION=false
LDAP_HOST="127.0.0.1"
LDAP_PORT=389
LDAP_SSL=true
LDAP_ADMIN_PREFIX=cn
LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=admin
LDAP_ACCOUNT_PREFIX=uid
LDAP_ACCOUNT_SUFFIX="ou=users"
LDAP_BASEDN="dc=example,dc=com"
LDAP_TIMEOUT=6

# No quitar, archivo necesario para la compilaci칩n
MIX_APP=dev
# // 
MIX_RRHH_URL="http://rrhh.test.com/api/v1"

LIVENESS_URL="http://muserpol.liveness.test.com"
LIVENESS_API_ENDPOINT="/api/v1"
# Valor m치s cercano a 0 para precisi칩n en la comparaci칩n facial
LIVENESS_DISTANCE=0.4